п»їsoftware-design-principles-cpp
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ slides
в”‚   в””в”Ђв”Ђ software_design_principles.pptx
в”‚
в”њв”Ђв”Ђ 00_bad_design
в”‚   в””в”Ђв”Ђ order_system.cpp
в”‚
в”њв”Ђв”Ђ 01_cohesion
в”‚   в”њв”Ђв”Ђ Order.h
в”‚   в”њв”Ђв”Ђ Order.cpp
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ 02_coupling
в”‚   в”њв”Ђв”Ђ Order.h
в”‚   в”њв”Ђв”Ђ OrderCalculator.h
в”‚   в”њв”Ђв”Ђ OrderCalculator.cpp
в”‚   в”њв”Ђв”Ђ OrderPrinter.h
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в”њв”Ђв”Ђ 03_separation_of_concerns
в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в””в”Ђв”Ђ Order.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в””в”Ђв”Ђ OrderCalculator.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure
в”‚   в”‚   в””в”Ђв”Ђ OrderRepository.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ presentation
в”‚   в”‚   в””в”Ђв”Ђ OrderPrinter.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.cpp
в”‚
в””в”Ђв”Ђ diagrams
    в””в”Ђв”Ђ architecture.png